{

    "manifest_version": 3,
    "name": "QuickSkip: YouTube Ad Blocker",
    "version": "1.0.1",
    "description": "Ad-Free, Hands-Free: That's QuickSkip.",

    "content_scripts": [
        {
        "matches": ["https://www.youtube.com/*"],
        "js": ["skip.js"]
        }
    ],

    "web_accessible_resources": [
        {
        "matches": ["<all_urls>"],
        "resources": ["*", "**/*"]
        }
    ],

    "icons": 
        {
        "64": "images/icon64.png",
        "128": "images/icon128.png"
        }
}